C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.sourcelink.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\refint\EXE202_BE.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.staticwebassets.endpoints.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.exe
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.deps.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.runtimeconfig.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Humanizer.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\scopedcss\bundle\EXE202_BE.styles.css
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.EXE202_BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.EXE202_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.build.EXE202_BE.props
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EXE202_BE.props
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EXE202_BE.props
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.Up2Date
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.genruntimeconfig.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\ref\EXE202_BE.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\AutoMapper.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.Development.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.staticwebassets.endpoints.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.exe
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.deps.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.runtimeconfig.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\AutoMapper.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Core.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Identity.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Humanizer.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.ClientModel.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.CodeDom.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Convention.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Drawing.Common.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Memory.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Permissions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.AssemblyReference.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfoInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.CoreCompileInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.sourcelink.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\scopedcss\bundle\EXE202_BE.styles.css
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.development.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.Up2Date
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\refint\EXE202_BE.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.genruntimeconfig.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE\obj\Debug\net9.0\ref\EXE202_BE.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.Development.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\appsettings.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.staticwebassets.endpoints.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.exe
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.deps.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.runtimeconfig.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\AutoMapper.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Core.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Azure.Identity.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Humanizer.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.ClientModel.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.CodeDom.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Convention.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Drawing.Common.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Memory.Data.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Security.Permissions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Text.Json.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Service.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.AssemblyReference.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfoInputs.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.AssemblyInfo.cs
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.CoreCompileInputs.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.sourcelink.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\scopedcss\bundle\EXE202_BE.styles.css
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.development.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.EXE202_BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.EXE202_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.build.EXE202_BE.props
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EXE202_BE.props
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EXE202_BE.props
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\staticwebassets.pack.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.csproj.Up2Date
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\refint\EXE202_BE.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\EXE202_BE.genruntimeconfig.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE\obj\Debug\net9.0\ref\EXE202_BE.dll
