# EXE202_BE

./: EXE202_BE.sln  compose.yaml
.github/workflows/: main_appchao.yml
EXE202_BE/: Dockerfile  EXE202_BE.csproj  EXE202_BE.http  Program.cs  appsettings.json
EXE202_BE.Data/: EXE202_BE.Data.csproj  SeedUsers.cs
EXE202_BE.Data/DTOS/: HealthCondition.cs  PageListResponse.cs
EXE202_BE.Data/JsonDataFile/: Additional_Ingredient_Seed_Data.json  Ingredient_Seed_Data.json  Third_Batch_Ingredient_Seed_Data.json  Untitled spreadsheet - Sheet7.json  Untitled spreadsheet - ingredient.json  Untitled spreadsheet - recipe.json  Updated_Additional_Ingredient_Seed_Data_With_Icons.json  Updated_Ingredient_Seed_Data_With_Icons.json  Updated_Third_Batch_Ingredient_Seed_Data_With_Icons.json
EXE202_BE.Data/Migrations/: 20250509045616_InitialIdentityMigration.Designer.cs  20250509045616_InitialIdentityMigration.cs  20250518072025_InitialCreate.Designer.cs  20250518072025_InitialCreate.cs  20250518082404_InitialCreate.Designer.cs  20250518082404_InitialCreate.cs  20250518084719_InitialCreate.Designer.cs  20250518084719_InitialCreate.cs  20250518091632_InitialCreate.Designer.cs  20250518091632_InitialCreate.cs  20250518101910_InitialCreate.Designer.cs  20250518101910_InitialCreate.cs  20250518145744_InitialCreate.Designer.cs  20250518145744_InitialCreate.cs  20250519013621_Initial.Designer.cs  20250519013621_Initial.cs  20250519180134_InitialCreate.Designer.cs  20250519180134_InitialCreate.cs  20250519182433_InitialCreate.Designer.cs  20250519182433_InitialCreate.cs  20250521095112_InitialCreate.Designer.cs  20250521095112_InitialCreate.cs  20250522075134_InitialCreate.Designer.cs  20250522075134_InitialCreate.cs  (+25 more)
EXE202_BE.Repository/: DependencyInjection.cs  EXE202_BE.Repository.csproj
EXE202_BE.Service/: DependencyInjection.cs  EXE202_BE.Service.csproj
EXE202_BE.Service/Interfaces/: IAllergiesService.cs  IAuthService.cs  ICuisinesService.cs  ICustomEmailSender.cs  IDashboardService.cs  IFireBaseStorageService.cs  IGoalsService.cs  IHealthConditionsService.cs  IHealthTagsService.cs  IIngredientsService.cs  IMealCatagoriesService.cs  IMealScheduledService.cs  INotificationService.cs  IPersonalHealthConditionsService.cs  IRecipeHealthTagsService.cs  IRecipeMealTypesService.cs  IRecipesService.cs  IServingsService.cs  ISubcriptionsService.cs  IUserProfilesService.cs
EXE202_BE.Service/Services/: AllergiesService.cs  AuthService.cs  CuisinesService.cs  DashboardService.cs  FireBaseStorageService.cs  GoalsService.cs  HealthConditionsService.cs  HealthTagsService.cs  IngredientsService.cs  MealCatagoriesService.cs  MealScheduledService.cs  NotificationsBackgroundService.cs  NotificationsService.cs  PayOSService.cs  PersonalHealthConditionsService.cs  RecipeHealthTagsService.cs  RecipeMealTypesService.cs  RecipesService.cs  ServingsService.cs  SmtpEmailSender.cs  SubcriptionsService.cs  SubscriptionExpirationJob.cs  UserProfilesService.cs
EXE202_BE/Controller/: AuthController.cs  CuisinesController.cs  DashboardController.cs  FireBaseController.cs  GoalsController.cs  HealthConditionController.cs  HealthTagsController.cs  IdentityController.cs  IngredientsController.cs  MealCatagoriesController.cs  NotificationsController.cs  PaymentController.cs  RecipesController.cs  SimplifiedAuthController.cs  UserController.cs
EXE202_BE/Properties/: launchSettings.json
EXE202_BE/Utilities/: FileUploadOperationFilter.cs
RepoGenerator/: Program.cs
ServicesGenerator/: Program.cs
(+113 files in other folders)
