C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.deps.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.sourcelink.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_B.3A376882.Up2Date
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\refint\EXE202_BE.Repository.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\ref\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.deps.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.AssemblyReference.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfoInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.CoreCompileInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.sourcelink.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_B.3A376882.Up2Date
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\refint\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\ref\EXE202_BE.Repository.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.deps.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.AssemblyReference.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfoInputs.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfo.cs
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.CoreCompileInputs.cache
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.sourcelink.json
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_B.3A376882.Up2Date
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\refint\EXE202_BE.Repository.dll
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.pdb
D:\FPT\EXE2_BE\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\ref\EXE202_BE.Repository.dll
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.deps.json
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.AssemblyReference.cache
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfoInputs.cache
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfo.cs
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.CoreCompileInputs.cache
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.sourcelink.json
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_B.3A376882.Up2Date
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.dll
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\refint\EXE202_BE.Repository.dll
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.pdb
D:\FPT\EXE2_BEdbagain\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\ref\EXE202_BE.Repository.dll
