D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.deps.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.AssemblyReference.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfoInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.AssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.csproj.CoreCompileInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_B.3A376882.Up2Date
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\refint\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Repository\obj\Debug\net9.0\ref\EXE202_BE.Repository.dll
