D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Service.deps.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Service.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Service.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Repository.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Repository.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.csproj.AssemblyReference.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.AssemblyInfoInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.AssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.csproj.CoreCompileInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_B.D3E4C7B8.Up2Date
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\refint\EXE202_BE.Service.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\EXE202_BE.Service.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Service\obj\Debug\net9.0\ref\EXE202_BE.Service.dll
