C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.deps.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.runtimeconfig.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.AssemblyInfoInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.AssemblyInfo.cs
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.sourcelink.json
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\refint\EXE202_BE.Data.dll
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.pdb
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.genruntimeconfig.cache
C:\Users\Lenovo\Downloads\FPT\EXE2\BE_EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\ref\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.deps.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.runtimeconfig.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\bin\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.csproj.AssemblyReference.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.AssemblyInfoInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.AssemblyInfo.cs
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.csproj.CoreCompileInputs.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.sourcelink.json
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\refint\EXE202_BE.Data.dll
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.pdb
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\EXE202_BE.Data.genruntimeconfig.cache
D:\studying\FPT-lessons\EXE202\EXE202_BE\EXE202_BE.Data\obj\Debug\net9.0\ref\EXE202_BE.Data.dll
